{
  "name": "@mcp-prompts/server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mcp-prompts/core": "workspace:*",
    "@mcp-prompts/adapters-file": "workspace:*",
    "@mcp-prompts/adapters-memory": "workspace:*"
  }
}
