{
  "name": "@sparesparrow/mcp-prompts-server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@sparesparrow/mcp-prompts-core": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-file": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-postgres": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-memory": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-mdc": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-eta": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-mcp": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-rest": "workspace:*",
    "@sparesparrow/mcp-prompts-adapters-cli": "workspace:*"
  },
  "scripts": {
    "build": "swc src -d dist --copy-files",
    "build:watch": "swc src -d dist --watch --copy-files",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  }
}
